@black: #000000;
@gray-1: #333333;
@gray-2: #666666;
@gray-3: #999999;
@gray-4: #cccccc;
@white: #ffffff;
@green: #33cc66;

@background: @gray-1;
@text: contrast(@background);

@brand-green: #09ffbe;
@brand-green-border: #00d59d;
@brand-blue: #0895cc;
@brand-blue-border: #06719b;
@brand-red: #ff5949;
@brand-red-border: #ff2a16;
@brand-dk-blue: #618999;
@brand-dk-blue-border: #4d6d7a;
@brand-lt-red: #cc95a0;
@brand-lt-red-border: #bb7381;

@success: #3c6;
@info: #0cf;
@warning: #fc6;
@danger: #f33;
