.Welcome {
  background-color: @background;
  color: @text;
  min-width: 62vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &-Pane {
    padding: 20px 0;
    max-width: 50%;
  }

  &-Login {
    .fa {
      padding: 0 4px;
    }
  }
}
